# AXL.Api

./: .gitignore  AXL.Api.sln  README.md
AXL/: autofac.json
AXL.Api/: AXL.Api.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json  autofac.json  log4net.config
AXL.Api/Controllers/: UserController.cs
AXL.Api/Middlewares/: ExceptionHandlingMiddleware.cs
AXL.Api/Properties/: launchSettings.json
AXL.Api/Unit/: AuthenticateImpl.cs  CustomExceptionFilterAttribute.cs  IAuthenticate.cs  IHttpContextAccessorException.cs
AXL.Commons/: AXL.Commons.csproj  BusinessException.cs  DateTimeConverter.cs  DateTimeNullableConverter.cs  ErrorCode.cs
AXL.Dto/: AXL - Backup.Dto.csproj  AXL.Dto.csproj  ResponseDto.cs  UserDto.cs
AXL.Entitys/: AXL.Entitys.csproj  UserEntity.cs
AXL.Entitys/Base/: TransForMationProfile.cs
AXL.Repositorys/: AXL.Repositorys.csproj  UserRepository.cs
AXL.Repositorys.Contract/: AXL.Repositorys.Contract.csproj  IUserRepository.cs
AXL.Repositorys.Contract/Base/: BaseRepository.cs  IRepository.cs
AXL.Repositorys/Base/: RepositoryRegisterModule.cs
AXL.Services/: AXL.Services.csproj  UserService.cs
AXL.Services.Contract/: AXL.Services.Contract.csproj  IUserService.cs
AXL.Services.Contract/Base/: BaseService.cs  IService.cs
AXL.Services/Base/: ServiceRegisterModule.cs
